﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 6</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
        <header>
            <h1>Homework 6</h1>
        </header>
    
        <div id="wrap">
                <div id="categories">
                    <section>
                    <p class="firstcategorie">Новините</p>
                    <p class="categories">Спорт</p>
                    <p class="categories">Емисии</p>
                    <p class="categories">Любопитно</p>
                    <p class="categories">Аз, репортерът</p>
                    <p class="categories">Тази сутрин</p>
                    </section>
                </div>
                <div id="artimageswrap">
                    <div id="articles">
                        <section>
                        <p class="firstarticle">Интернет новини- 13.07.2010</p>
                        <p class="articles">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</p>
                        <p class="articles">Над 200 хектара горят на територията на бивш военен полигон в Германия</p>
                        <p class="articles">23-ма ранение при сблъсъка на два пътнически влака в Полша </p>
                        <p class="articles">Диференцират от догодина минамалния осигурителен доход за самоосигуряващите се</p>  
                        </section>
                    </div>
                    <div id="images">
                        <img src="images/image.png" alt="BTV SUCKS!" title="BTV SUCKS!"/>

                    </div>
                </div>
            </div>
   
</body>
</html>
