<!Doctype html>

<html>
	<head>
	<title>Homework 1</title>
	<link type="text/css" href="css/style1.css" rel="stylesheet">
	</head>
	
	<body>
		<p><span><span>L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</span>
		<br />nibh euismod tincidunt ut laoreet 
		dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
		lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate 
		velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
		dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor 
		cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
		.</p>
	</body>

</html>