<!Doctype html>

	<head>
	<title>Homework 3</title>
	<link href="css/style3.css" rel="stylesheet" />
		
	</head>
	
	<body>
		<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="whatever">
		<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
		<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
		</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
		</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
		</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
	</body>
</html>

