﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 2</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Homework 2</h1>
    </header>

    <div>
    <section>
        <form>
        <ul>
        <li><label for="first"><img class="thumbs" src="images/first.jpg" /></label></li>   
        
        <li><label for="second"><img class="thumbs" src="images/second.jpg" /></label></li>
          
        <li><label for="third"><img class="thumbs" src="images/third.jpg" /></label></li>
          
        <li><label for="fourth"><img class="thumbs" src="images/fourth.jpg" /></label></li>
           
        <li><label for="fifth"><img class="thumbs" src="images/fifth.jpg" /></label></li>
          
        <li><label for="sixth"><img class="thumbs" src="images/sixth.jpg" /></label></li>
       </ul>    

        <input id="first" name="select" type="radio" checked="checked"/><label for="first"><img id="firstbig" src="images/first.jpg" /></label>
        <input id="second" name="select" type="radio" /><label for="second"><img id="secondbig" src="images/second.jpg" /></label> 
        <input id="third" name="select" type="radio" /><label for="third"><img id="thirdbig" src="images/third.jpg" /></label>
        <input id="fourth" name="select" type="radio" /><label for="fourth"><img id="fourthbig" src="images/fourth.jpg" /></label>
        <input id="fifth" name="select" type="radio" /><label for="fifth"><img id="fifthbig" src="images/fifth.jpg" /></label>
        <input id="sixth" name="select" type="radio" /><label for="sixth"><img id="sixthbig" src="images/sixth.jpg" /></label>
        </form>
    </section>
    </div>
</body>
</html>
