﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 2</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section class="main"> 
        
        <h1>Music Categories</h1>

            <article>
                <div class="textbox">
                    <img class="post" src="images/first.png" />
                    <p>Even more website all about website templates on 
                        <span class="bold">Just Web Sites Templates</span>.</p>
                    <div class="buttons-content"> 
                       <img class="button" src="images/redbutton-small.png" /><div class="text2">Add</div>
                       <img class="button" src="images/redbutton-big.png" /><div class="text1">Listen</div>
                       
                   </div>
                </div>
            </article>
        
            <article>
                <div class="textbox">
                    <img class="post" src="images/second.png" />
                    <p>If you're looking for beautiful and profesionally made templates you can find 
                        them at <span class="bold">Template Beauty</span>.</p>
                    <div class="buttons-content"> 
                       <img class="button" src="images/redbutton-small.png" /><div class="text2">Add</div>
                       <img class="button" src="images/redbutton-big.png" /><div class="text1">Listen</div>
                       
                   </div>
                </div>
            </article>
        
        
            <article>
                <div class="textbox">
                    <img class="post" src="images/third.png" />
                    <p>You can remove any link to our websites from this template you're free 
                        to use the template without linking back to us.</p>
                   <div class="buttons-content"> 
                       <img class="button" src="images/redbutton-small.png" /><div class="text2">Add</div>
                       <img class="button" src="images/redbutton-big.png" /><div class="text1">Listen</div>
                       
                   </div>
                </div>
            </article>
        
       
    </section>
</body>
</html>
