<!DOCTYPE html>

<html>
	<head>
		<title>Homework 1</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
	</head>

	<body>
	
	<header>
		<h1> Homework 1 </h1>
	</header>
	
	<div>
		<table cellspacing="0" cellpadding="10">
		
			<thead>
			<tr>
			<th colspan="2">Ticket ID: 409788</th>
			
			
			</tr>
			</thead>
			
			<tbody>
				<tr>
					<th class="position">Name:</th>
					<td class="yellow"><img src="images/circle.png" /> Parker Seidel <br />  <span>No Active Support</span></td>
				</tr>				
				
				<tr>
					<th>Email:</th>
					<td rowspan="2" class="yellow">seidel@aptmail.com</td>
				</tr>
				<tr>
				
				</tr>
				
				<tr>
					<th>Response Time:</th>
					<td>72hours, 60hours left</td>
				</tr>
				
				<tr>
					<th>Last Action:</th>
					<td>Never been locked</td>
				</tr>
				
				<tr>
					<th></th>
					<td class="yellow">Link to public post</td>
				</tr>
				
				<tr>
					<th>Status:</th>
					<td class="orange">Not Answered</td>
				</tr>
				
			</tbody>
			
		</table>
	</div>
	</body>

</html>