<!Doctype html>

<html>

<head>
		<title>Homework 2</title>
		<link type="text/css" href="css/style1.css" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Homework 2</h1>
	</header>
	
	<table cellspacing="0" cellpadding="5">
		<thead>
			<tr>
				<th>Contact name</th>
				<th class="city">City</th>
				<th>Country</th>
				<th class="check">Is Promoted</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maria Anders</td>
				<td>Berlin</td>
				<td><img class="flag" src="images/germany.gif" /> Germany</td>
				<td><input type="checkbox" name="promoted" disabled="disabled" /></td>
			</tr>
			
			<tr>
				<td>Ana Trujillo</td>
				<td>Mexico D.F.</td>
				<td><img class="flag" src="images/mexico.gif" /> Mexico</td>
				<td><input type="checkbox" name="promoted" disabled="disabled" /></td>
			</tr>
			
			<tr>
				<td>Antonio Moreno</td>
				<td>Mexico D.F.</td>
				<td><img class="flag" src="images/mexico.gif" /> Mexico</td>
				<td><input type="checkbox" name="promoted" checked="checked" disabled="disabled" /></td>
			</tr>
			
			<tr>
				<td>Thomas Hardy</td>
				<td>London</td>
				<td><img class="flag" src="images/uk.gif" /> UK</td>
				<td><input type="checkbox" name="promoted" disabled="disabled" /></td>
			</tr>
		</tbody>
	
	</table>
	
</body>
</html>