﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 3</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
       <section>
           <div id="main">
               <div id="first">
                   
                   <img src="images/yellow-pc.png" />
                   <p>members login:
                   <input type="text" value="Your name"/>
                   <input type="email" value="Email Id"/>
                   <button></button>
                  </p>
                   
               </div>
               
               <div id="second">
                   <article>
                   <h1>about total managment?</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum venenatis mi at eleifend. 
                       In et nunc mauris, ac bibendum arcu. Duis sed sem ut est volutpat pulvinar. Nam id est et arcu 
                       egestas pellentesque in quis purus. Aenean tempus risus eget sapien scelerisque volutpat. 

                   </p>
                   <p>
                       Integer fermentum velit ut urna egestas scelerisque. Praesent pellentesque, ipsum id 
                       facilisis tincidunt, elit mauris sodales leo, at pulvinar urna magna sed enim. Cras odio quam, 
                       pretium in adipiscing vel, pretium vitae risus. <span>"Integer fringilla convallis"</span> eros eu ultricies. 
                       Donec aliquam ipsum eget felis consequat vel vulputate quam posuere. Vivamus massa massa, dictum 
                       eget eleifend sed, bibendum sit amet eros. Praesent dignissim nisi eu magna sodales consectetur. 
                   </p>
                   </article>
               </div>
           </div>
       </section>
</body>
</html>
