﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 4</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <aside>
        <div id="leftaside">
        <h1>
            <img src="images/home.png" /><a href="#" class="home">Home</a>

        </h1>
        <ul>
            <li class="overall">CSS Basic</li>
            <li>CSS Introduction</li>
            <li>CSS Syntax</li>
            <li>CSS How To</li>
            <li>CSS Background</li>
            <li>CSS Text</li>
            <li>CSS Font</li>
            <li>CSS Border</li>
            <li>CSS Outline</li>
            <li>CSS Margin</li>
            <li>CSS Padding</li>
            <li>CSS List</li>
            <li>CSS Table</li>
        </ul>
        <ul>
            <li class="overall">CSS Advanced</li>
            <li>CSS Dimensions</li>
            <li>CSS Classification</li>
            <li>CSS Positioning</li>
            <li>CSS Pseudo-class</li>
            <li>CSS Pseudo-element</li>
            <li>CSS Image Gallery</li>
            <li>CSS Image Opacity</li>
            <li>CSS Media Types</li>
            <li>CSS Don't</li>
            <li>CSS Summary</li>
        </ul>
        <ul>
            <li class="overall">CSS Examples</li>
            <li>CSS Examples</li>
        </ul>
        <ul>
            <li class="overall">References</li>
            <li>CSS2 References</li>
            <li>CSS2 Print</li>
            <li>CSS2 Aural</li>
            <li>CSS Units</li>
            <li>CSS Colors</li>
            <li>CSS Colorvalues</li>
            <li>CSS Colornames</li> 
        </ul>
        <ul>
            <li class="overall">CSS Quiz</li>
            <li>CSS Quiz</li>
            <li>CSS Exam</li>  
        </ul>
            </div>
    </aside>
    <section>
        <article>
            <div id="mainsection">
                <div id="buttonsontop">
                    <h1>CSS Tutorial</h1>
                    <form action="#">
                     <input type="submit" value="Previous" />
                    </form>
                    <form action="#">
                     <input type="submit" value="Next" />
                    </form>
                        
                </div>
                <div id="articles">
                    
                    <article>
                        <h3>CSS Tutorial</h3>
                        
                        <img src="images/w3css.gif" />
                        <p class="bold">Save a lot of work with CSS<br />
                        In our CSS Tutorial you wil learn how to use CSS to  <br />
                        control the style and layout of multupli web pages all at <br />
                        ones.</p>
                        <p><a href="#">Start learning CSS!</a></p>
                        
                    </article>
                    <br />
                    <article>
                        
                        <h3>CSS Examples</h3>
                        <p>Learn by 70 examples! With our editor you can edit CSS, and click on a test button to view the result.
                        <br /><br /><a href="#">Try-It-Yourself!</a></p>

                    </article>
                     <br />
                    <article>
                        <h3>CSS Reference</h3>
                        
                        <p>At W3Schools you will find complete CSS references of all properties 
                            and selectors with syntax, examples, browser support, and more.</p>
                        <p><a href="#">CSS2 Reference!</a></p>
                    </article>
                    <article>
                        <h3>CSS Quiz Test</h3>
                        
                        <p>Test your CSS skills at W3Schools!</p>
                        <p><a href="#">Start CSS Quiz!</a></p>
                    </article>

                    <div id="buttonsonbottom">
                    <form action="#">
                         <input type="submit" value="Previous" />
                        </form>
                        <form action="#">
                         <input type="submit" value="Next" />
                    </form>
                    </div>

                </div>
            </div>
        </article>
    </section>
    <aside>
        <div id="rightaside">
            <article>
                <div class="rightsidedivs">
                    <h3>SITE SEARCH</h3>
                    <form>
                        <input type="search" class="search" />
                        <input type="submit" value="..." />
                    </form>
                    <p><a href="#">About W3Schools</a></p>
                    <p><a href="#">W3Schools Forum</a></p>
                </div>
                <div class="rightsidedivs">
                    <a href="http://vexelon.net/~dpetrov/"><img src="images/blog.png" /></a>
                    <a href="#">Dynamic button image generation</a>
                </div>
            </article>
            <article>
                <div class="rightsidedivs">
                    <h3>WEB HOSTING</h3>
                    <p><a>15$ Domain Name
                        Registration
                        Save 20$ / Year!
                       </a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">UK Domain Names</a></p>
                    <p><a href="#">UK Web Hosting</a></p>
                    <p><a href="#">Aloiamento Web</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Buy UK Domain Names</a></p>
                    <p><a href="#">Register Domain Names</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Cheap Domain Names</a></p>
                    <p><a href="#">Cheap Web Hosting</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Best Web Hosting</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Domain Name Registration</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">PHP MySQL Hosting</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Top 10 Web Hosting</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Web Hosting Providers</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Web Hosting Company</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">Web Hosting Reviews</a></p>
                </div>
                <div class="rightsidedivs">
                    <p><a href="#">UK Web Hosting</a></p>
                </div>
            </article>
        </div>
    </aside>
</body>
</html>
