﻿body {
    background-color: #bebebe;
    
}

a {
    color: #8b0000;
}

.leftaside img {
    float: left;
}
    a.home {
        color: black;
        text-decoration: none;
        top: -5px;
        position: relative;
    }
#mainsection {
    background-color: white;
    float:left;
    width: 65%;
    border: 2px solid #818181;
    padding: 0px 5px 25px 5px;
    margin-top: 0;
}

    #mainsection h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

#leftaside {
    width: 15%;
    float: left;
    font-size: 14px;
    font-family: Arial;

}
    #leftaside ul {
        list-style-type: none;
        
    }
    #leftaside ul li {
        position: relative;
        top: 0px;
        left: -40px;
        
    }

.overall {
    color: #8b0000;
    font-weight: bold;
}

#buttonsontop {
    border-bottom: 2px solid #818181;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

#buttonsontop form {
    display: inline-block;
    
    
}

    #buttonsontop form input {
        width: 150px;
        height: 30px;
        font-size: 14px;
    }

#articles h3 {
    color: white;
    background-color: #818181;
    font-weight: normal;
    padding-left: 5px;
    margin-top: 10px;
    
}

    #articles p.bold {
        font-weight: bold;
        text-align: left;
        
    }

#articles img {
    float: left;
    margin-right: 30px;
}

#buttonsonbottom {
    border-top: 2px solid #818181;
    border-bottom: 2px solid #818181;
    margin-bottom: 30px;
    
}

    #buttonsonbottom form {
        display: inline-block;
        margin: 10px 0 10px 0;
    }

        #buttonsonbottom form input {
            width: 150px;
            height: 30px;
            font-size: 14px;
        }

#rightaside {
    margin-left: 2px;
    float:left;
    width: 15%;
}

.rightsidedivs {
    border: 2px solid #818181;
    text-align: center;
}
    .rightsidedivs {
        margin: 0;
        padding: 0 0 10px 0;
    }
    .rightsidedivs p {
        padding-left: 5px;
        font-size: 14px;
        margin: 3px 0 0 0;
    }

.rightsidedivs h3 {
    color: white;
    background-color: #818181;
    font-weight: normal;
    font-size: 14px;
    padding: 0px 5px 0 5px;
    margin: 0px 0px 5px 0px;
    font-size: 16px;
}

        .rightsidedivs img {
            margin-top: 5px;
            border: 1px solid #009aff;
        }
.search {
    border: 1px solid #009aff;
}
   