﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style.css" rel="stylesheet" />
    <title>Homework1</title>
</head>
<body>
        
        <section>
            <h1>Homework1 - Menu/List show on hover</h1>
            <ul>
                <li> 
                    <a href="#">List Item</a> 
                    <ul>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Sublist Item</li>
                        <li>Unlimited Sublist Item</li>
                    </ul>
                    
                </li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
        </section>
</body>
</html>
