body {
	background-color: #979798;
}

#foot {
	text-align: center;
	font-size: 18px;
}

body>header>h1 {
	font-size: 40px;
	text-align: center;
}

h1 {
	font-size: 32px;
	color: #FDF8CF;
}

li>a {
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
}

nav {
	text-align: center;
}

.current {
	background-color: #D9D9D5;
}

li:nth-last-child(1)
 {
	text-decoration: underline;
	color: #ffffff;
	
}

ul {
	list-style: none;
}

footer>p>a:link, footer>p>a:visited{
	color: #000000;
	text-decoration: none;
}

footer {
	font-size: 14px;
}