﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

<header>
	<h1>Homework 5</h1>
</header>
		
<section>
        

    <div id="wrap">

    <div id="names">
	<h3>
		<a href="#">Apple</a>
		<a href="#">Toshiba</a>
		<a href="#">Lenovo</a>
		<a href="#">Dell</a>
		<a href="#">Asus</a>
		<a href="#">Hacer</a>
		<a href="#">HP</a>
	</h3>
    </div>

    <div id="items">
	<fieldset>
		<div class="rows">		
		    <fieldset>
			    <legend>Apple MacBook Air</legend>
                <img src="images/lmba.jpg" />
                <div class="info">
                <p>64GB SSD </p>
                <p>2GB DDR</p>
                </div>	
                <br />
                <p class="rowbelow"><span>1300 USD</span></p>
                <p class=""><span>Intel Core i5</span></p>	
                    				
		    </fieldset>
									
		    <fieldset>
			    <legend>Apple MacBook Air</legend>
                <img src="images/lmba.jpg" />
                <div class="info">
                <p>64GB SSD </p>
                <p>2GB DDR</p>
                </div>	
                <br />
                <p class="rowbelow"><span>1300 USD</span></p>
                <p class=""><span>Intel Core i5</span></p>	
		    </fieldset>
		</div>				
		<div class="rows">		
		    <fieldset>
			    <legend>Apple MacBook Air</legend>
                <img src="images/lmba.jpg" />
                <div class="info">
                <p>64GB SSD </p>
                <p>2GB DDR</p>
                </div>	
                <br />
                <p class="rowbelow"><span>1300 USD</span></p>
                <p class=""><span>Intel Core i5</span></p>	
                    				
		    </fieldset>
									
		    <fieldset>
			    <legend>Apple MacBook Air</legend>
                <img src="images/lmba.jpg" />
                <div class="info">
                <p>64GB SSD </p>
                <p>2GB DDR</p>
                </div>	
                <br />
                <p class="rowbelow"><span>1300 USD</span></p>
                <p class=""><span>Intel Core i5</span></p>	
		    </fieldset>
		</div>							
		<div class="rows">		
		    <fieldset>
			    <legend>Apple MacBook Air</legend>
                <img src="images/lmba.jpg" />
                <div class="info">
                <p>64GB SSD </p>
                <p>2GB DDR</p>
                </div>	
                <br />
                <p class="rowbelow"><span>1300 USD</span></p>
                <p class=""><span>Intel Core i5</span></p>	
                    				
		    </fieldset>
									
		    <fieldset>
			    <legend>Apple MacBook Air</legend>
                <img src="images/lmba.jpg" />
                <div class="info">
                <p>64GB SSD </p>
                <p>2GB DDR</p>
                </div>	
                <br />
                <div class="lastrow">
                <p class="rowbelow"><span>1300 USD</span></p>
                <p class=""><span>Intel Core i5</span></p>	
                </div>
		    </fieldset>
		</div>			
					
	</fieldset>
	</div>	
    <div id="prices">
          
	<p>Min. Price:  500$</p>	
					<input type="range" min="0" max="3000" value="500" step="500" />
		<br />
	<p>Max. Price: 1500$</p>
					<input type="range" min="0" max="3000" value="500" step="500" />
		<br/>
	<p>Min. RAM: 6GB</p>
					<input type="range" min="0" max="16" value="4" step="2" />
		<br/>
	<p>Max. RAM: 32GB</p>
					<input type="range" min="0" max="16" value="4" step="2" />			
		<br/> 
                
	</div>	
    </div>		
</section>

</body>
</html>
