﻿body {
    font-family: Arial;
}

a {
    color: #00efff
}

#names {
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 2px solid grey;
    width: 750px;
}


#items {
    
    width: 540px;
    float: left;
    display: inline-block;
}
.rows {
    padding-left: 5px;
}

.rows>fieldset {
    float: left;
    display: inline-block;
}
.info {
    display: inline-block;

}
info p {
    text-align: center;
    
}

.rowbelow {
    text-align: center;
    padding-left: 20px;
}


span {
    display:inline;
    float: left;
}

.rowbelow span { 
    margin-right: 30px;
}



#prices {
    margin-top: 75px;
    width: 250px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-size: 22px;
}